* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 0.3fr;
  grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "footer footer footer footer";
  grid-gap: 1px;
  position: relative;
}

nav {
  background-color: blue;
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  padding: 2px 10px;
  color: white;
  position: sticky;
  top: 0;
}
nav ul {
  display: flex;
  list-style: none;
  width: 50%;
  background-color: var(--bg-nav);
  justify-content: space-between;
  padding-top: 6px;
}

nav ul li a {
  color: var(--nav-textcolor);
  text-decoration: none;
  font-size: 15px;
  letter-spacing: 0.2px;
  display: inline-block;
  margin-right: 3px;
}

main {
  height: 100%;
  background-color: rgb(158, 146, 146);
  grid-area: main;
  text-align: center;
}

.container-box {
  display: flex;
  flex-direction: column;
}

.apadd {
  display: flex;
  flex-direction: column;
}

footer {
  grid-area: footer;
  background-color: gray;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.form-field {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  display: inline-flex;
  align-items: baseline;
  font-size: 2.8rem;
  line-height: 4rem;
  text-decoration: none;
  background-color: #000;
  color: #fff;
  padding: 0.5rem 0.2rem 0.6rem;
  transition: box-shadow 0.3s;
  border-radius: 20px;
  margin-top: 2rem;
  margin-right: 14rem;
}

#hnypt {
  display: none;
}
