body {
  margin: 0;
  padding: 0;
  text-align: center;
  background: linear-gradient(
    380.59deg,
    #2d3961 0%,
    #385a70 27.59%,
    #3d4f7e 75.52%
  );
  background-repeat: repeat;
  background-size: cover;
  font-family: "Tillana", cursive;
  box-sizing: border-box;
  display: flex;
}

.container {
  width: 100%;
  display: grid;
  height: 100%;
  grid-template-columns: 0.5fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 4.2fr 3fr 3fr 0.3fr;
  grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "content1 content2 content3 content4"
    "c-about c-about c-about c-about"
    "footer footer footer footer";
  grid-gap: 1px;
  position: relative;
  /* background-color: salmon; */
}

nav {
  background-color: blue;
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  padding: 2px 10px;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav ul {
  display: flex;
  list-style: none;
  width: 50%;
  background-color: var(--bg-nav);
  justify-content: space-between;
  padding-top: 6px;
}

nav ul li a {
  color: var(--nav-textcolor);
  text-decoration: none;
  font-size: 15px;
  letter-spacing: 0.2px;
  display: inline-block;
  margin-right: 3px;
}

main {
  grid-area: main;
  font-family: "Covered By Your Grace", cursive;
}

/* #sidebar {
  background-color: cornflowerblue;
  grid-area: sidebar;
} */

#content1 {
  /* background-color: salmon; */
  grid-area: content1;
  margin-left: 40px;
  display: flex;
  flex-direction: row;
  height: 300px;
}

#content2 {
  /* background-color: rgb(122, 54, 47); */
  grid-area: content2;
  display: flex;
  flex-direction: row;
  height: 300px;
  margin-left: 30px;
}

#content3 {
  /* background-color: rgb(200, 44, 26); */
  grid-area: content3;
  display: flex;
  flex-direction: row;
  height: 300px;
}
#content4 {
  /* background-color: rgb(200, 44, 26); */
  grid-area: content4;
  display: flex;
  flex-direction: row;
  height: 300px;
}
footer {
  background-color: grey;
  grid-area: footer;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.dark-mode {
  background: linear-gradient(
    380.59deg,
    #5e72b4 10%,
    #259ff0 27.59%,
    #0f2764 75.52%
  );

  background-position: 100%;

  color: white;
}

#danu {
  width: 200px;
  height: fit-content;
  float: right;
}

/* @media (max-width: 760px) {
  body {
    max-width: 100%;
    overflow-x: hidden;
    align-items: center;
  }
  nav ul {
    width: 150%;
  }

  .text {
    position: absolute;
  }

  .container {
    height: 150vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr 0.1fr;
    grid-template-areas:
      "nav"
      "main"
      "content1"
      "content2"
      "content3"
      "content4"
      "c-about"
      "footer";
  }

  .c-about {
    grid-area: c-about;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .content4 {
    position: relative;
    width: 300px;
  }

  .imajes {
    display: block;
    box-shadow: 1px 0.8px rgb(71, 68, 68);
  }

  .overlayimajes {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: rgba(243, 4, 4, 0.5);
    opacity: 1;
    transition: 1.4s;
  }

  .imajesjudul {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
  }

  .overlayimajes:hover {
    opacity: 1;
  }

  #gotolink {
    text-decoration: none;
    color: rgb(248, 240, 240);
  }
} */

.c-about {
  grid-area: c-about;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.content4 {
  position: relative;
  width: 300px;
}

.imajes {
  display: block;
  box-shadow: 1px 0.8px rgb(71, 68, 68);
}

.overlayimajes {
  position: absolute;
  width: 19.6%;
  height: 15.8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 1.4s;
}

.imajesjudul {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
}

.overlayimajes:hover {
  opacity: 1;
}

#gotolink {
  text-decoration: none;
  color: rgb(248, 240, 240);
}

.wrapper {
  display: flex;
}

.wrapper .text {
  color: #fff;
  font-size: 60px;
  font-weight: 400;
  margin-left: 500px;
}

.wrapper .text-berjalan {
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}

.text-berjalan li {
  list-style: none;
  color: aqua;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}

@keyframes slide {
  100% {
    top: -360px;
  }
}

.text-berjalan li span {
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}

.text-berjalan li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 90px;
  width: 100%;
  background: #3d4f7e;
  border-left: 2px solid #fff;
  animation: typing 3s steps(18) infinite;
}

@keyframes typing {
  40%,
  60% {
    left: calc(100% + 30%);
  }
  100% {
    left: 0;
  }
}

@media (max-width: 350px) {
  .container {
    margin: 0;
    height: 100%;
    grid-template-columns: 1%;
    grid-template-rows: 100%;
    grid-template-areas:
      "nav"
      /* "main" */
      "content1"
      "content2"
      "content3"
      "content4"
      "c-about"
      "footer";
  }

  .content3 {
    margin-left: 40px;
  }

  .content4 {
    margin-left: 40px;
  }

  .nav,
  .main {
    width: 10%;
  }

  .wrapper {
    font-size: 20px;
  }
}
